# appiumDemo

./: .classpath  .gitignore  .project  README.md  build.xml  config.properties  local.properties  pom.xml  pox.xml  resigned-selendroid-test-app-0.17.0.apk  run standserver.bat  selendroid-test-app-0.17.0.apk  settings.xml  startIOSDriver.sh  testng.xml  toast.txt
AppiumPython/Tests/: Test1.py
MonkeyRunner/: monkey.sh  runme.py
apps/: Locker.apk  TestApp.ipa  ToDoList.apk  apppiumDemo.apk  checkbox.apk  map.apk  webview-developer-browser 1.2.apk  webview.apk  webview.ipa
apps/Ruby China.app/: Assets.car  ErrorView.nib  Info.plist  Ruby China
apps/Ruby China.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  Info.plist  UIViewController-BYZ-38-t0r.nib  fR6-rH-Sdz-view-O69-1B-RkN.nib  sideMenuController.nib  sideMenuTableViewController.nib
apps/Ruby China.app/Frameworks/: libswiftAccelerate.dylib
apps/Ruby China.app/Frameworks/AMScrollingNavbar.framework/: AMScrollingNavbar  Info.plist
apps/Ruby China.app/Frameworks/Alamofire.framework/: Alamofire  Info.plist
apps/Ruby China.app/Frameworks/FontAwesome_swift.framework/: FontAwesome_swift  Info.plist
apps/Ruby China.app/Frameworks/Heimdallr.framework/: Heimdallr  Info.plist
apps/Ruby China.app/Frameworks/Kingfisher.framework/: Info.plist  Kingfisher
apps/Ruby China.app/Frameworks/MBProgressHUD.framework/: Info.plist  MBProgressHUD
apps/Ruby China.app/_CodeSignature/: CodeResources
apps/Ruby China.app/en.lproj/: Localizable.strings
apps/Ruby China.app/zh-Hans.lproj/: Localizable.strings
apps/TestApp.app/: GestureTestViewController.nib  Info.plist  TestApp
apps/TestApp.app/GestureTestViewController.nib/: objects-8.0+.nib  objects.nib  runtime.nib
apps/TestApp.app/_CodeSignature/: CodeResources
apps/TestApp.app/en.lproj/: MyViewControllerViewController.nib
apps/UIKitCatalog.app/: Info.plist  Localizable.strings  UIKitCatalog
apps/UIKitCatalog.app/Frameworks/: libswiftDispatch.dylib
apps/UIKitCatalog.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
apps/webview.app/: Assets.car  Info.plist  LaunchScreen.nib  TOWVC-1PasswordExample
apps/zhihudaily.app/: Assets.car  Info.plist  podfile  知乎日报
apps/zhihudaily.app/Frameworks/: libswiftContacts.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftFoundation.dylib  libswiftObjectiveC.dylib  libswiftUIKit.dylib
apps/zhihudaily.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
apps/zhihudaily.app/知乎日报.app/: Assets.car  Info.plist  知乎日报
docker/rethinkdb/: docker-compose.yml
grid/: Appium Grid Practices.pptx  build.xml  node2.json  node4723.json  node4724.json  node4725.json  node4726.json  nodeconfig.json  nohup.out  start_grid.sh
rethinkdb_data/: log_file
screenshot/: toast.txt
src/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.css
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestDebug.html  TestDebug.xml  testng-failed.xml
test-output/html/: index.html  overview.html  reportng.css  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.dbyl.core.AppDemo.xml  TEST-com.dbyl.core.JDTest.xml  TEST-com.dbyl.core.baidu.xml  TEST-com.dbyl.core.iOSTest.xml  TEST-com.dbyl.core.iOSWebBrowser.xml  TEST-com.dbyl.core.zhiHu.xml  TEST-main.java.com.dbyl.appiumCore.tests.AndroidBrowser.xml  TEST-main.java.com.dbyl.appiumCore.tests.AndroidGestureTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.AppDemo.xml  TEST-main.java.com.dbyl.appiumCore.tests.AppDemoForJava.xml  TEST-main.java.com.dbyl.appiumCore.tests.AppWebView.xml  TEST-main.java.com.dbyl.appiumCore.tests.AppWebViewTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.BaiduPageObjectDemo.xml  TEST-main.java.com.dbyl.appiumCore.tests.DemoForGestureLocker.xml  TEST-main.java.com.dbyl.appiumCore.tests.DemoForGestures.xml  TEST-main.java.com.dbyl.appiumCore.tests.JDTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.PickerTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.PickerTestDemo.xml  TEST-main.java.com.dbyl.appiumCore.tests.TakeScreenShotTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.WebViewHomeWork.xml  TEST-main.java.com.dbyl.appiumCore.tests.baidu.xml  TEST-main.java.com.dbyl.appiumCore.tests.iOSBrowser.xml  TEST-main.java.com.dbyl.appiumCore.tests.iOSPageObject.xml  TEST-main.java.com.dbyl.appiumCore.tests.iOSTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.iOSWebBrowser.xml  TEST-main.java.com.dbyl.appiumCore.tests.unlockerTest.xml  TEST-main.java.com.dbyl.appiumCore.tests.zhiHu.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: main.java.com.dbyl.appiumCore.tests.AndroidGestureTest_results.xml  main.java.com.dbyl.appiumCore.tests.AppDemoForJava_results.xml  main.java.com.dbyl.appiumCore.tests.AppDemo_results.xml  main.java.com.dbyl.appiumCore.tests.AppWebViewTest_results.xml  main.java.com.dbyl.appiumCore.tests.CheckboxTest_results.xml  main.java.com.dbyl.appiumCore.tests.DemoForGestureLocker_results.xml  main.java.com.dbyl.appiumCore.tests.DemoForGestures_results.xml  main.java.com.dbyl.appiumCore.tests.PureWebDriver_results.xml  main.java.com.dbyl.appiumCore.tests.ToastTest_results.xml  main.java.com.dbyl.appiumCore.tests.WXAPPDemo_results.xml  main.java.com.dbyl.appiumCore.tests.dealWebView_results.xml  main.java.com.dbyl.appiumCore.tests.designPattern.Day1.customer.TestFactoryPattern_results.xml  main.java.com.dbyl.appiumCore.tests.iOSBrowser_results.xml  main.java.com.dbyl.appiumCore.tests.iOSTest_results.xml  main.java.com.dbyl.appiumCore.tests.slideToUnlock_results.xml  main.java.com.dbyl.appiumCore.tests.unlockerTest_results.xml
(+281 files in other folders)
