<?xml version="1.0"?>
<project name="appiumDemo" default="run" basedir=".">
	<property name="bin" value="bin"/>
	<property name="src" value="src" />
	<property name="classes" value="bin/classes" />
	<echo  message="Start Appium Grid" />
	<echo  message="import libs" />
	<path id="run.classpath">
		<fileset dir="${basedir}">
			<include name="libs/*.jar" />
		</fileset>
		<fileset dir="${basedir}/libs/logger">
			<include name="*.jar" />
		</fileset>
	</path>
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="run.classpath" />
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile" depends="clean">
		<echo message="mkdir"/>
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="on" encoding="UTF-8">
			<classpath refid="run.classpath"/>
		</javac>
	</target>
	<path id="runpath">
		<path refid="run.classpath"/>
		<pathelement location="build/classes"/>
	</path>
	<target name="run" depends="compile">
		<testng  classpathref="runpath"  outputDir="test-output" 
			haltonfailure="true"
			useDefaultListeners="false"   
			listeners="org.uncommons.reportng.HTMLReporter,org.testng.reporters.FailedReporter" >
			<xmlfileset dir="${basedir}" includes="testng.xml"/>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<sysproperty key="org.uncommons.reportng.title" value="AutoMation TestReport" />
		</testng>
	</target>
	<target name="runTestng" depends="compile">
		<testng  classpathref="runpath"  outputDir="test-output" 
			haltonfailure="true"
			useDefaultListeners="false"   
			listeners="org.uncommons.reportng.HTMLReporter,org.testng.reporters.FailedReporter" >
			<xmlfileset dir="${basedir}" includes="Parametertestng.xml"/>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<sysproperty key="org.uncommons.reportng.title" value="AutoMation TestReport" />
		</testng>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${bin}" destfile="${jar-file-name}">
			<zipfileset excludes="META-INF/*.SF"  />
		</jar>
	</target>
</project>