2016-11-27T19:13:19.150975000 0.046344s notice: Recursively removing directory /Volumes/Transcend/Document/workspace/appiumDemo/rethinkdb_data/tmp
2016-11-27T19:13:19.154291000 0.049665s notice: Initializing directory /Volumes/Transcend/Document/workspace/appiumDemo/rethinkdb_data
2016-11-27T19:13:19.154516000 0.049885s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Volumes/Transcend/Document/workspace/appiumDemo/rethinkdb_data' did not already exist or is empty.)
2016-11-27T19:13:19.155423000 0.050792s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-11-27T19:13:19.165991000 0.061369s notice: Running on Darwin 16.1.0 x86_64
2016-11-27T19:13:19.166078000 0.061446s notice: Loading data from directory /Volumes/Transcend/Document/workspace/appiumDemo/rethinkdb_data
2016-11-27T19:13:19.896074000 0.791388s info: Automatically using cache size of 100 MB
2016-11-27T19:13:19.896088000 0.791402s warn: Cache size does not leave much memory for server and query overhead (available memory: 516 MB).
2016-11-27T19:13:19.896092000 0.791407s warn: Cache size is very low and may impact performance.
2016-11-27T19:13:19.897408000 0.792723s notice: Listening for intracluster connections on port 29015
2016-11-27T19:13:19.900083000 0.795398s notice: Listening for client driver connections on port 28015
2016-11-27T19:13:19.900195000 0.795509s notice: Listening for administrative HTTP connections on port 8080
2016-11-27T19:13:19.900197000 0.795511s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-27T19:13:19.900201000 0.795515s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-27T19:13:19.900202000 0.795516s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-27T19:13:19.900205000 0.795519s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-27T19:13:19.900208000 0.795522s notice: Server ready, "Youngs_MacBook_Pro_local_uhc" 07025f61-c55b-4062-90ad-2d5a69d586c6
2016-11-27T19:13:34.017926000 14.912532s info: Table a482042a-3a14-4644-8b8d-f67799521ef8: Starting a new Raft election for term 1.
2016-11-27T19:13:34.018592000 14.913198s info: Table a482042a-3a14-4644-8b8d-f67799521ef8: Added replica on this server.
2016-11-27T19:13:34.153926000 15.048533s info: Table 8a257d43-f8e5-409c-8646-74fff3e167f6: Starting a new Raft election for term 1.
2016-11-27T19:13:34.154389000 15.048995s info: Table 8a257d43-f8e5-409c-8646-74fff3e167f6: Added replica on this server.
2016-11-27T19:13:34.394660000 15.289266s info: Table cbe31421-e215-4761-951d-b439f86993ba: Starting a new Raft election for term 1.
2016-11-27T19:13:34.395546000 15.290153s info: Table cbe31421-e215-4761-951d-b439f86993ba: Added replica on this server.
2016-11-27T19:13:34.802101000 15.696707s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: Starting a new Raft election for term 1.
2016-11-27T19:13:34.802325000 15.696932s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: Added replica on this server.
2016-11-27T19:13:34.823584000 15.718191s info: Table e6825211-a63e-4117-bec5-5a75f3670468: Starting a new Raft election for term 1.
2016-11-27T19:13:34.823736000 15.718343s info: Table e6825211-a63e-4117-bec5-5a75f3670468: Added replica on this server.
2016-11-27T19:13:34.967142000 15.861695s info: Table a482042a-3a14-4644-8b8d-f67799521ef8: This server is Raft leader for term 1. Latest log index is 0.
2016-11-27T19:13:35.034798000 15.929351s info: Table 8a257d43-f8e5-409c-8646-74fff3e167f6: This server is Raft leader for term 1. Latest log index is 0.
2016-11-27T19:13:35.034899000 15.929451s info: Table cbe31421-e215-4761-951d-b439f86993ba: This server is Raft leader for term 1. Latest log index is 0.
2016-11-27T19:13:35.034979000 15.929531s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: This server is Raft leader for term 1. Latest log index is 0.
2016-11-27T19:13:35.035053000 15.929605s info: Table e6825211-a63e-4117-bec5-5a75f3670468: This server is Raft leader for term 1. Latest log index is 0.
2016-11-27T19:13:37.469625000 18.364069s info: Table a482042a-3a14-4644-8b8d-f67799521ef8: Configuration is changing.
2016-11-27T19:13:37.471623000 18.366066s info: Table a482042a-3a14-4644-8b8d-f67799521ef8: Configuration is changing.
2016-11-27T19:13:37.634695000 18.529139s info: Table 8a257d43-f8e5-409c-8646-74fff3e167f6: Configuration is changing.
2016-11-27T19:13:38.079098000 18.973488s info: Table cbe31421-e215-4761-951d-b439f86993ba: Configuration is changing.
2016-11-27T19:13:38.754655000 19.649044s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: Configuration is changing.
2016-11-27T19:13:38.756258000 19.650648s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: Configuration is changing.
2016-11-27T19:13:38.758157000 19.652546s info: Table 1c9b1689-04a1-466c-9652-5808d449ffe1: Configuration is changing.
2016-11-27T19:13:49.907945000 30.801736s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
